+--------------+------------------+--------+----------------+----------+
| Product code | Product Name     |Quantity| Supplier       | Cost     |
+--------------+------------------+--------+----------------+----------+
|  780432109   |*Sliced whole whe |     45 | (780) 234 4567 | $ 190.35 |
|  780123678   | Sliced white bre |     38 | (780) 236 6789 | $ 391.40 |
|  634590221   | Onion flavour ch |     32 | (780) 321 1098 | $  71.36 |
|  123456789   |*2L 2% Vitali Mil |     47 | (780) 922 2860 | $ 104.34 |
|  634599011   | Vinegar flavour  |     35 | (780) 922 2860 | $ 115.85 |
|  456123490   | Zimbra Milk Choc |     36 | (780) 890 0123 | $  26.64 |
|  123456798   |*1L 2% Vitali Mil |     41 | (780) 876 6543 | $ 127.92 |
|  809001234   | 2L Orange Juice  |     38 | (780) 876 6543 | $ 391.40 |
+--------------+------------------+--------+----------------+----------+
| Total Cost   |                $   1419.26|
+--------------+---------------------------+
Highest cost: 2L Orange Juice (780) 876 6543 [$391.4]
Highest cost: Sliced white bread (780) 236 6789 [$391.4]
